<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/wishItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="245dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/wishSampleText"
        app:layout_constraintEnd_toStartOf="@+id/wishPriceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wishPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:text="@string/wishPriceSampleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/wishUrlView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="325dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/wishUrlSampleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishPriceView" />
</androidx.constraintlayout.widget.ConstraintLayout>